{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "MjFlZGZjZDM3YjM4ODNkZTJiY2RiOTZjNjRkODU3YzQyZmRlOWQzZTNmZDNjOWM4ODhmMGVjYTQ2M2QzODdjODBhZjI3OTQ3NjBiYTFmZDY3ZGNlZjU1MjUwODVlMTE5MDI1MTNlN2ZmMzA2YjZhOGEyMThhNTkzNGUyMzMyMTA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591129804119,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "acido303",
  "repository-name": "jhipster-sample-application"
}
